___lwdiv@dividend 22 0 BANK0
_i 7D 0 COMMON
_j DC 0 BANK1
_v DE 0 BANK1
_w DF 0 BANK1
_x E0 0 BANK1
_y E1 0 BANK1
_z E2 0 BANK1
___lwdiv@counter 27 0 BANK0
_vblDiffX CA 0 BANK1
_RD C60 0 ABS
_GO FA 0 ABS
_WR C61 0 ABS
_rc AA 0 BANK1
_vblDiffY CE 0 BANK1
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
__size_of_a2d_read 0 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 1000 0 ABS
__S1 E7 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_nop BA3 0 CODE
_isr D84 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
?_lcd_add 71 0 COMMON
_main EF5 0 CODE
_a2d_read 1D 0 CODE
?_nop 71 0 COMMON
btemp 7E 0 ABS
?_isr 71 0 COMMON
_exit 12 0 CODE
start 12 0 CODE
_hour BC 0 BANK1
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_lcd_data E3 0 BANK1
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_atod_init BB0 0 CODE
main@i 2E 0 BANK0
?___lwmod 71 0 COMMON
??_lcd_add 20 0 BANK0
clear_ram 15 0 CODE
__size_of_eeprom_temp 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
?_a2d_read 71 0 COMMON
_value E6 0 BANK1
??_nop 71 0 COMMON
__size_of_isr 0 0 ABS
??_isr 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_lcd_init E36 0 CODE
_EEDATA 10C 0 ABS
__end_of_init_sys BC5 0 CODE
?___lwdiv 20 0 BANK0
__size_of_rs232_init 0 0 ABS
_TMR1CS 81 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__size_of_eeprom_write 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@angle 6A 0 BANK0
__ptext400 BC5 0 CODE
_vblDiffXpast CC 0 BANK1
_vblDiffYpast D0 0 BANK1
_temperature B3 0 BANK1
__ptext401 BA7 0 CODE
_init_sys BB0 0 CODE
_vblSampleX1 D2 0 BANK1
main@i_1330 38 0 BANK0
__ptext402 BB0 0 CODE
__ptext403 CE6 0 CODE
??___lwmod 75 0 COMMON
_vblSampleY1 D6 0 BANK1
__ptext404 D84 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext405 C00 0 CODE
_second C2 0 BANK1
main@du 30 0 BANK0
??_main 28 0 BANK0
??_a2d_read 27 0 BANK0
_vblSampleX2 D4 0 BANK1
__HcstackBANK0 0 0 ABS
__ptext406 C5C 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_minute BE 0 BANK1
saved_w 7E 0 ABS
??_read_a2d_value 22 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext407 C2B 0 CODE
_bed_nu 7C 0 COMMON
__end_of_main 800 0 CODE
_read_address DD 0 BANK1
__Htext 0 0 ABS
__Ltext 0 0 ABS
_vblSampleY2 D8 0 BANK1
_status C4 0 BANK1
__ptext408 BA3 0 CODE
__ptext409 0 0 CODE
end_of_initialization BFC 0 CODE
__ptext396 1D 0 CODE
__ptext397 CA0 0 CODE
_T1CKPS0 84 0 ABS
__HnvBANK1 0 0 ABS
__LnvBANK1 0 0 ABS
_T1CKPS1 85 0 ABS
_eeprom_write C2B 0 CODE
__pnvBANK1 E3 0 BANK1
__ptext398 E36 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 E6 0 BANK1
__ptext399 D34 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 71 0 COMMON
__pstrings 800 0 STRING
_atod_init BA7 0 CODE
??_eeprom_write 72 0 COMMON
??___lwdiv 24 0 BANK0
_T1OSCEN 83 0 ABS
?_rs232_init 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_eeprom_temp C00 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_arrTestVal A0 0 BANK1
_temperature1 B6 0 BANK1
_lcd_data_low E5 0 BANK1
__end_of_nop BA4 0 CODE
__size_of_read_a2d_value 0 0 ABS
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7C 0 COMMON
?_init_sys 71 0 COMMON
_vblAccX 6C 0 BANK0
_vblAccY 6E 0 BANK0
__end_of___lwdiv D84 0 CODE
_address_se DB 0 BANK1
??_atod_init 20 0 BANK0
_temperature2 B9 0 BANK1
main@du_1340 4C 0 BANK0
_lcd_add CE6 0 CODE
main@du_1331 3A 0 BANK0
main@du_1350 60 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_msecond C0 0 BANK1
__Hmaintext_split_1 0 0 ABS
__Hmaintext_split_2 0 0 ABS
__Lmaintext_split_1 0 0 ABS
__Lmaintext_split_2 0 0 ABS
eeprom_write@addr 73 0 COMMON
___lwmod C5C 0 CODE
__end_of_isr E36 0 CODE
main@du_1341 4E 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@du_1332 3C 0 BANK0
main@du_1351 62 0 BANK0
___lwdiv D34 0 CODE
_address DA 0 BANK1
__size_of_main 0 0 ABS
_dpowers 806 0 STRING
_lcd_data_high E4 0 BANK1
main@du_1342 50 0 BANK0
__end_of_read_a2d_value CE6 0 CODE
?_read_a2d_value 20 0 BANK0
main@du_1333 3E 0 BANK0
main@du_1352 64 0 BANK0
eeprom_write@value 71 0 COMMON
main@du_1343 52 0 BANK0
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 6C 0 BANK0
??_eeprom_temp 74 0 COMMON
read_a2d_value@channel 24 0 BANK0
main@du_1334 40 0 BANK0
main@du_1353 66 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
?_eeprom_write 71 0 COMMON
_rs232_init BC5 0 CODE
main@du_1344 54 0 BANK0
__end_of_lcd_add D34 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 BA4 0 CODE
main@du_1335 42 0 BANK0
main@du_1354 68 0 BANK0
read_a2d_value@a2d_value 25 0 BANK0
__end_of___lwmod CA0 0 CODE
___lwmod@divisor 71 0 COMMON
__end_of_a2d_read 7F 0 CODE
main@du_1345 56 0 BANK0
??_lcd_init 22 0 BANK0
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
?_atod_init 71 0 COMMON
main@du_1336 44 0 BANK0
___lwdiv@divisor 20 0 BANK0
main@du_1327 32 0 BANK0
main@du_1346 58 0 BANK0
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
??_rs232_init 20 0 BANK0
main@du_1337 46 0 BANK0
_read_a2d_value CA0 0 CODE
__size_of_lcd_add 0 0 ABS
_temperature_1 C6 0 BANK1
main@du_1328 34 0 BANK0
main@du_1347 5A 0 BANK0
intlevel0 0 0 CODE
__end_of_rs232_init BDB 0 CODE
?_eeprom_temp 71 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
main@du_1338 48 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
main@du_1329 36 0 BANK0
main@du_1348 5C 0 BANK0
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_atod_init 0 0 ABS
__pcstackCOMMON 71 0 COMMON
main@du_1339 4A 0 BANK0
start_initialization BDB 0 CODE
___lwdiv@quotient 25 0 BANK0
__size_of_nop 0 0 ABS
__size_of_init_sys 0 0 ABS
main@du_1349 5E 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__end_of_eeprom_temp C2B 0 CODE
__pmaintext EF5 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON BA5 0 CODE
??_init_sys 20 0 BANK0
__end_of_eeprom_write C5C 0 CODE
__end_of_lcd_init EF5 0 CODE
___lwmod@dividend 73 0 COMMON
___lwmod@counter 76 0 COMMON
_temperature_2 C8 0 BANK1
%segments
reset_vec 0 7 CODE 0
intentry 8 39 CODE 8
cstackCOMMON 71 7D COMMON 71
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 E6 BANK1 A0
maintext_split_2 37E FFF CODE 37E
maintext_split_1 FE 37D CODE FE
maintext 1DEA 1FFF CODE 1DEA
text398 1C6C 1DE9 CODE 1C6C
text404 1B08 1C6B CODE 1B08
text396 3A FD CODE 3A
strings 1000 10B1 STRING 1000
text399 1A68 1B07 CODE 1A68
text403 19CC 1A67 CODE 19CC
text397 1940 19CB CODE 1940
text406 18B8 193F CODE 18B8
text407 1856 18B7 CODE 1856
text405 1800 1855 CODE 1800
cinit 17B6 17FF CODE 17B6
text400 178A 17B5 CODE 178A
text402 1760 1789 CODE 1760
text401 174E 175F CODE 174E
idataCOMMON 174A 174D CODE 174A
idataBANK1 1748 1749 CODE 1748
text408 1746 1747 CODE 1746
%locals
startup.obj
startup.as
55 0 0 CODE
61 1 0 CODE
70 12 0 CODE
tst.obj
F:\ELECTRONIC\2015\Projects\New folder\test.c
39 BA5 0 CODE
40 BA6 0 CODE
44 BA4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 806 0 STRING
F:\ELECTRONIC\2015\Projects\New folder\test.c
44 BDB 0 CODE
93 EF5 0 CODE
94 EFA 0 CODE
96 EFF 0 CODE
97 F02 0 CODE
99 F05 0 CODE
100 F08 0 CODE
103 F0B 0 CODE
104 F10 0 CODE
110 F15 0 CODE
115 F1A 0 CODE
118 F1F 0 CODE
121 F22 0 CODE
123 F47 0 CODE
125 F6B 0 CODE
128 F6E 0 CODE
129 F6F 0 CODE
130 FA0 0 CODE
131 FA1 0 CODE
132 FA6 0 CODE
133 FA9 0 CODE
134 FDA 0 CODE
135 FDB 0 CODE
136 FE0 0 CODE
125 FE5 0 CODE
140 FF8 0 CODE
141 FF9 0 CODE
321 1D 0 CODE
322 23 0 CODE
323 31 0 CODE
324 37 0 CODE
326 45 0 CODE
327 53 0 CODE
328 61 0 CODE
329 6F 0 CODE
331 7E 0 CODE
339 CA0 0 CODE
340 CB0 0 CODE
341 CB3 0 CODE
342 CB6 0 CODE
343 CB7 0 CODE
344 CBC 0 CODE
345 CBF 0 CODE
349 CC5 0 CODE
350 CCC 0 CODE
351 CD3 0 CODE
352 CDE 0 CODE
354 CE5 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\lcd.h
53 E36 0 CODE
54 E39 0 CODE
55 E3F 0 CODE
56 E44 0 CODE
57 E4F 0 CODE
58 E57 0 CODE
59 E5C 0 CODE
60 E67 0 CODE
61 E6F 0 CODE
62 E74 0 CODE
63 E7F 0 CODE
64 E87 0 CODE
65 E8C 0 CODE
66 E97 0 CODE
67 E9F 0 CODE
68 EA4 0 CODE
69 EAF 0 CODE
70 EB7 0 CODE
71 EBC 0 CODE
72 EC7 0 CODE
73 ECF 0 CODE
74 ED4 0 CODE
75 EDF 0 CODE
76 EE4 0 CODE
77 EE9 0 CODE
79 EF4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 D34 0 CODE
10 D38 0 CODE
11 D3E 0 CODE
12 D41 0 CODE
13 D42 0 CODE
14 D49 0 CODE
12 D4E 0 CODE
17 D54 0 CODE
18 D5B 0 CODE
19 D65 0 CODE
20 D6B 0 CODE
22 D6D 0 CODE
23 D74 0 CODE
25 D7C 0 CODE
26 D83 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\init_sys.h
78 BC5 0 CODE
80 BC9 0 CODE
81 BCB 0 CODE
82 BCE 0 CODE
83 BCF 0 CODE
84 BD0 0 CODE
85 BD3 0 CODE
86 BD4 0 CODE
87 BD5 0 CODE
88 BD6 0 CODE
89 BD8 0 CODE
90 BD9 0 CODE
93 BDA 0 CODE
30 BA7 0 CODE
31 BAB 0 CODE
32 BAF 0 CODE
13 BB0 0 CODE
14 BB4 0 CODE
16 BB7 0 CODE
17 BBA 0 CODE
19 BBD 0 CODE
20 BC1 0 CODE
21 BC4 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\lcd.h
95 CE6 0 CODE
96 CF8 0 CODE
97 D09 0 CODE
98 D19 0 CODE
99 D1E 0 CODE
100 D25 0 CODE
101 D26 0 CODE
102 D27 0 CODE
103 D2A 0 CODE
104 D31 0 CODE
105 D32 0 CODE
107 D33 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\test.c
390 D84 0 CODE
392 D88 0 CODE
393 D90 0 CODE
395 D97 0 CODE
396 D9D 0 CODE
397 D9F 0 CODE
399 DA6 0 CODE
401 DAC 0 CODE
406 DAE 0 CODE
407 DC3 0 CODE
409 DC8 0 CODE
410 DCD 0 CODE
415 DD3 0 CODE
417 DDC 0 CODE
418 DDE 0 CODE
419 DE5 0 CODE
420 DE7 0 CODE
426 DE8 0 CODE
427 DEB 0 CODE
428 DED 0 CODE
434 DF0 0 CODE
436 DF4 0 CODE
437 DF5 0 CODE
439 E03 0 CODE
441 E07 0 CODE
442 E13 0 CODE
444 E17 0 CODE
446 E1F 0 CODE
449 E23 0 CODE
453 E29 0 CODE
388 4 0 CODE
461 C00 0 CODE
462 C06 0 CODE
463 C10 0 CODE
464 C1C 0 CODE
465 C22 0 CODE
467 C2A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 C5C 0 CODE
9 C62 0 CODE
10 C65 0 CODE
11 C66 0 CODE
12 C6D 0 CODE
10 C72 0 CODE
15 C78 0 CODE
16 C82 0 CODE
17 C89 0 CODE
18 C90 0 CODE
20 C98 0 CODE
21 C9F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\eewrite.c
7 C2B 0 CODE
8 C2C 0 CODE
10 C5B 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\init_sys.h
97 BA3 0 CODE
F:\ELECTRONIC\2015\Projects\New folder\test.c
141 7F 0 CODE
142 B2 0 CODE
143 B3 0 CODE
144 B8 0 CODE
145 BB 0 CODE
146 F3 0 CODE
147 F4 0 CODE
148 F9 0 CODE
151 FC 0 CODE
152 122 0 CODE
155 125 0 CODE
156 126 0 CODE
157 15E 0 CODE
158 15F 0 CODE
159 164 0 CODE
160 167 0 CODE
161 19F 0 CODE
162 1A0 0 CODE
152 1A5 0 CODE
165 1B7 0 CODE
166 1B8 0 CODE
167 1EB 0 CODE
168 1EC 0 CODE
169 1F1 0 CODE
170 1F4 0 CODE
171 225 0 CODE
172 226 0 CODE
173 22B 0 CODE
175 231 0 CODE
118 232 0 CODE
178 24A 0 CODE
182 24B 0 CODE
183 24C 0 CODE
184 27D 0 CODE
185 27E 0 CODE
186 283 0 CODE
187 286 0 CODE
188 2B7 0 CODE
189 2B8 0 CODE
193 2BD 0 CODE
194 2C0 0 CODE
195 2F1 0 CODE
196 2F2 0 CODE
197 2F7 0 CODE
198 2FA 0 CODE
199 32B 0 CODE
200 32C 0 CODE
201 331 0 CODE
178 337 0 CODE
205 34D 0 CODE
209 34E 0 CODE
210 34F 0 CODE
211 387 0 CODE
212 388 0 CODE
213 38D 0 CODE
214 390 0 CODE
215 3C8 0 CODE
216 3C9 0 CODE
219 3CE 0 CODE
220 3D1 0 CODE
221 409 0 CODE
222 40A 0 CODE
223 40F 0 CODE
224 412 0 CODE
225 44A 0 CODE
226 44B 0 CODE
227 450 0 CODE
205 456 0 CODE
230 46C 0 CODE
234 46D 0 CODE
235 46E 0 CODE
236 49F 0 CODE
237 4A0 0 CODE
238 4A5 0 CODE
239 4A8 0 CODE
240 4D9 0 CODE
241 4DA 0 CODE
245 4DF 0 CODE
246 4E2 0 CODE
247 51A 0 CODE
248 51B 0 CODE
249 520 0 CODE
250 523 0 CODE
251 55B 0 CODE
252 55C 0 CODE
253 561 0 CODE
230 567 0 CODE
256 57D 0 CODE
260 57E 0 CODE
261 57F 0 CODE
262 5B0 0 CODE
263 5B1 0 CODE
264 5B6 0 CODE
265 5B9 0 CODE
266 5EA 0 CODE
267 5EB 0 CODE
268 5F0 0 CODE
256 5F6 0 CODE
271 615 0 CODE
275 616 0 CODE
276 617 0 CODE
277 64F 0 CODE
278 650 0 CODE
279 655 0 CODE
280 658 0 CODE
281 690 0 CODE
282 691 0 CODE
283 696 0 CODE
271 69C 0 CODE
286 6BB 0 CODE
289 6BC 0 CODE
290 6BD 0 CODE
291 6EE 0 CODE
292 6EF 0 CODE
293 6F4 0 CODE
294 6F7 0 CODE
295 728 0 CODE
296 729 0 CODE
297 72E 0 CODE
286 734 0 CODE
300 753 0 CODE
303 754 0 CODE
304 755 0 CODE
305 78D 0 CODE
306 78E 0 CODE
307 793 0 CODE
308 796 0 CODE
309 7CE 0 CODE
310 7CF 0 CODE
311 7D4 0 CODE
300 7DA 0 CODE
114 7FC 0 CODE
314 7FD 0 CODE
