(ExpressProject "16 OUTPUT DEMULTIPLEXUR CARD"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\16 output demultiplexur card.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "2")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "16 OUTPUT DEMULTIPLEXUR CARD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\16 output demultiplexur card.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\16 output demultiplexur card.dsn")
      (Path "Design Resources" ".\16 output demultiplexur card.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\16 output demultiplexur card.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 391"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 1232 78 508")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\ELECTRONIC\2015\PROJECTS\40. MOUSE WITH KEYBOARD\SCH\16 OUTPUT DEMULTIPREXUR CARD\16 OUTPUT DEMULTIPLEXUR CARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
