(ExpressProject "Key Board Interface"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\key board interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON40A
      (FullPartName "CON40A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN PCB 30x2-P"
      (FullPartName "CONN PCB 30x2-P.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 31-S"
      (FullPartName "CONN DSUB 31-S.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON50A
      (FullPartName "CON50A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\ELECTRONIC\2015\Projects\40. Mouse with keyboard\SCH\ver1\key board interface.dsn")
      (Path "Design Resources"
         "F:\ELECTRONIC\2015\Projects\40. Mouse with keyboard\SCH\ver1\key board interface.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "F:\ELECTRONIC\2015\Projects\40. Mouse with keyboard\SCH\ver1\key board interface.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 38 238 26 417"))
      (Tab 0))))
